<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Entretenimiento</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <b><a href="./index.html">Inicio</a></b>
          </li>
          <li>
            <b><a href="./about.html">Acerca de</a></b>
          </li>
          <li>
            <b><a href="./visits_activities.html">Visitas y Actividades</a></b>
          </li>
          <li>
            <b><a href="./accommodation.html">Alojamientos</a></b>
          </li>
          <li>
            <b><a href="./entertainment.html">Entretenimiento</a></b>
          </li>
        </ul>
      </nav>
    </header>
    <h1>hola</h1>
  </body>
</html>
